{
  "name": "@cdk-x/cdk8s-catalog",
  "$schema": "node_modules/nx/schemas/project-schema.json",
  "targets": {
    "local-registry": {
      "executor": "@nx/js:verdaccio",
      "options": {
        "port": 4873,
        "config": ".verdaccio/config.yml",
        "storage": "tmp/local-registry/storage"
      }
    },
    "release-local": {
      "executor": "nx:run-commands",
      "options": {
        "parallel": false,
        "env": {
          "NPM_REGISTRY": "localhost:4873",
          "DISABLE_HTTPS": "true",
          "NPM_TOKEN": "local-verdaccio-fake-token"
        },
        "commands": [
          "nx release version --git-commit=false --git-tag=false --git-push=false --first-release",
          "node tools/release-local-changelog.mjs",
          "node tools/release-local-unpublish.mjs",
          "nx run-many -t jsii-publish-npm",
          "node tools/release-local-cleanup.mjs"
        ]
      }
    },
    "k3d-cluster-create": {
      "executor": "nx:run-commands",
      "options": {
        "command": "k3d cluster create --config k3d.yaml"
      }
    },
    "k3d-cluster-start": {
      "executor": "nx:run-commands",
      "options": {
        "command": "k3d cluster start cdk8s-catalog"
      }
    },
    "k3d-cluster-stop": {
      "executor": "nx:run-commands",
      "options": {
        "command": "k3d cluster stop cdk8s-catalog"
      }
    },
    "k3d-cluster-delete": {
      "executor": "nx:run-commands",
      "options": {
        "command": "k3d cluster delete --config k3d.yaml"
      }
    },
    "start-dev": {
      "executor": "nx:run-commands",
      "options": {
        "parallel": true,
        "commands": [
          "mkdir -p tmp/local-registry && nohup nx local-registry > tmp/local-registry/dev.log 2>&1 &",
          "nx k3d-cluster-start 2>/dev/null || nx k3d-cluster-create"
        ]
      }
    },
    "stop-dev": {
      "executor": "nx:run-commands",
      "options": {
        "parallel": true,
        "commands": [
          "nx k3d-cluster-stop",
          "pkill -f verdaccio || true"
        ]
      }
    },
    "docs-serve": {
      "executor": "nx:run-commands",
      "options": {
        "command": "mkdocs serve"
      }
    },
    "docs-build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "mkdocs build --strict"
      }
    },
    "docs-serve-versioned": {
      "executor": "nx:run-commands",
      "options": {
        "command": "mike serve"
      }
    },
    "docs-deploy": {
      "executor": "nx:run-commands",
      "options": {
        "command": "node tools/docs-deploy.mjs"
      }
    },
    "docs-preview": {
      "executor": "nx:run-commands",
      "options": {
        "command": "node tools/docs-preview.mjs"
      }
    }
  }
}
