{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./packages/metric-server"
    },
    {
      "path": "./packages/cdk8s-core"
    },
    {
      "path": "./e2e/metric-server"
    },
    {
      "path": "./tools/nx-plugin"
    }
  ]
}
